<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlc-qX-cMl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-6w-z0V">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-Er-thF">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-oX-0Ph">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAF-6w-z0V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5hZ-vc-392"/>
                            <constraint firstItem="xs6-Er-thF" firstAttribute="top" secondItem="AAF-6w-z0V" secondAttribute="bottom" constant="30" id="G1e-8n-I0r"/>
                            <constraint firstItem="AAF-6w-z0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="bKZ-sO-hPa"/>
                            <constraint firstItem="Ere-oX-0Ph" firstAttribute="top" secondItem="xs6-Er-thF" secondAttribute="bottom" constant="30" id="dLo-ep-YLM"/>
                            <constraint firstItem="Ere-oX-0Ph" firstAttribute="centerX" secondItem="xs6-Er-thF" secondAttribute="centerX" id="hFg-ID-HYK"/>
                            <constraint firstItem="xs6-Er-thF" firstAttribute="centerX" secondItem="AAF-6w-z0V" secondAttribute="centerX" id="sm0-fV-ogv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zI9-DP-FgT"/>
                    <connections>
                        <outlet property="buttonOne" destination="AAF-6w-z0V" id="DDf-2Q-eq6"/>
                        <outlet property="buttonThree" destination="Ere-oX-0Ph" id="muA-c9-wG0"/>
                        <outlet property="buttonTwo" destination="xs6-Er-thF" id="wzl-qa-nc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwz-Ae-XV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlc-qX-cMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrk-VI-D9E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mKC-sI-nhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT4-dt-8PW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
